{
  "name": "clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy-agent": "^4.0.1",
    "node-fetch": "^2.6.1",
    "node-fetch-with-proxy": "^0.1.2",
    "prompt-sync": "^4.2.0",
    "xmlhttprequest": "^1.8.0"
  }
}
